[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=colorFormatter, fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=colorFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
args=('runtime.log', 'w', 5*1024*1024, 3, 'utf-8')
level=DEBUG
formatter=fileFormatter

[formatter_colorFormatter]
class=src.log.ColorFormatter
format=%(asctime)s| %(levelname)-8s | %(name)s | %(module)s:%(funcName)s:%(lineno)d - %(message)s
datefmt=

[formatter_fileFormatter]
format=%(asctime)s| %(levelname)-8s | %(module)s:%(funcName)s:%(lineno)d - %(message)s
datefmt=